<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNganHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CitizenID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cccd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThuNhap" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="LichSuGiaoDich">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoTK" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoTienGiaoDich" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NoiDungGiaoDich" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cccd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SoTietKiem">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cccd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TienGui" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayGui" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KyHan" Type="Int32" Nullable="false" />
    <Property Name="LaiXuat" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="DaThanhToan" Type="Int32" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="SoTK" />
    </Key>
    <Property Name="SoTK" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cccd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoDu" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoTienVay" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TinDung">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="MaTD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThuNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Cccd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiThe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HanMuc" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LaiXuatTD" Type="Double" Nullable="false" />
    <Property Name="NoTD" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NoXau" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VayTien">
    <Key>
      <PropertyRef Name="Cccd" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cccd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThuNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoTienVay" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="HinhThucVay" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaiSanTheChap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="KyHan" Type="Int32" Nullable="false" />
    <Property Name="LaiXuat" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="NgayVay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoXau" Type="Int32" />
  </EntityType>
  <EntityType Name="LaiXuat">
    <Key>
      <PropertyRef Name="KyHan" />
      <PropertyRef Name="LaiXuatVay" />
      <PropertyRef Name="LaiXuatGui" />
    </Key>
    <Property Name="KyHan" Type="Int32" Nullable="false" />
    <Property Name="LaiXuatVay" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="LaiXuatGui" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="View_KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="Cccd" />
      <PropertyRef Name="TenKH" />
      <PropertyRef Name="NgaySinh" />
      <PropertyRef Name="SDT" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="DiaChi" />
      <PropertyRef Name="SoTK" />
      <PropertyRef Name="SoDu" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cccd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoTK" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoDu" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="View_VayTien">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="TenKH" />
      <PropertyRef Name="NgaySinh" />
      <PropertyRef Name="SDT" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Cccd" />
      <PropertyRef Name="DiaChi" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cccd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThuNhap" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="QLNganHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LichSuGiaoDiches" EntityType="Self.LichSuGiaoDich" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SoTietKiems" EntityType="Self.SoTietKiem" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TinDungs" EntityType="Self.TinDung" />
    <EntitySet Name="VayTiens" EntityType="Self.VayTien" />
    <EntitySet Name="LaiXuats" EntityType="Self.LaiXuat" />
    <EntitySet Name="View_KhachHang" EntityType="Self.View_KhachHang" />
    <EntitySet Name="View_VayTien" EntityType="Self.View_VayTien" />
  </EntityContainer>
</Schema>